spring.application.name=CloudConfigServer
server.port=8012
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/kuznetsovsergeyymailcom/CloudConfigServer
spring.cloud.config.server.git.username=kuznetsovsergey@ymail.com
spring.cloud.config.server.git.password=github123869p
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=bus-refresh
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
